<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nhandon"
            android:icon="@drawable/ic_check"
            android:title="Nhận đơn"/>
        <item
            android:id="@+id/dhdg"
            android:icon="@drawable/ic_donhang"
            android:title="Đơn hàng đang giao"/>

        <item
            android:id="@+id/LichSuDH"
            android:icon="@drawable/ic_history"
            android:title="Lịch sử đơn hàng"/>

        <item
            android:id="@+id/DangXuat"
            android:icon="@drawable/ic_logout"
            android:title="Đăng xuất" />
    </group>
</menu>