<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/anh"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="0"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/doraemon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TenNH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textSize="16dp"
                        android:fontFamily="@font/afacadflux"
                        android:textStyle="bold"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/ViTriNH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textSize="16dp"
                        android:breakStrategy="simple"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:fontFamily="@font/afacadflux"
                        android:layout_marginTop="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/TongTienDon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/afacadflux"
                        android:layout_marginTop="5dp"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/ctdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/afacadflux"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Xem chi tiết đơn hàng" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nhận đơn"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@drawable/background_4"
                style="@android:style/Widget.Button"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>